# Servidor
   NODE_ENV=development
   PORT=3001
   PUBLIC_BASE_URL=http://localhost:3001
   FRONTEND_URL=http://localhost:3333




   # Base de datos
    DATABASE_URL="postgresql://turismo_user:turismo_pass@localhost:5432/turismo_db?schema=public"

   # JWT
   JWT_SECRET=tu-secret-key-aqui-cambiar-en-produccion
   JWT_EXPIRES_IN=7d

   # Servicio Aerolínea
AIRLINE_BASE_URL=http://localhost:8080   
   AIRLINE_API_KEY=tu-api-key-aerolinea
   AIRLINE_TIMEOUT_MS=8000

   # Servicio Hotel
   HOTEL_BASE_URL=http://10.43.103.234:8080
   HOTEL_API_KEY=tu-api-key-hotel
   HOTEL_TIMEOUT_MS=8000

   # Servicio Banco
BANK_BASE_URL=http://localhost:3000/api   
   BANK_API_KEY=tu-api-key-banco
   BANK_WEBHOOK_SECRET=tu-webhook-secret
   BANK_TIMEOUT_MS=8000

   GOOGLE_CLIENT_ID= 6424245354-to6c84rsctnn3nv2hh305tgqbvrae2nc.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET= 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
   GOOGLE_CALLBACK_URL=http://localhost:3001/v1/auth/google/callback


    # pgAdmin Default Email
    PGADMIN_DEFAULT_EMAIL=admin@admin.com

    # pgAdmin Default Password
    PGADMIN_DEFAULT_PASSWORD=admin