# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backend_arqui?schema=public"

# Application
PORT=3000

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
